.lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  column-gap: 10px;
  row-gap: 30px;
  flex-wrap: wrap;
}

.body {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  &_header {
    display: flex;
    justify-content: center;
    gap: 10px;
    > input {
      height: 30px;
      width: 25%;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      padding: 3px;
      background-color: darkgray;
    }
    > button {
      width: 15%;
      font-size: 24px;
      border-radius: 5px;
      border: none;
      transition-duration: .3s;
      cursor: pointer;
      &:hover {
        opacity: .8;
        transition-duration: .3s;
      }
    }
  }
}